<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="description" content="Alien Extraction">
  <meta name="author" content="Crooks Peak">
  <link rel="icon" href="favicon.ico">

  <title>Alien Extraction</title>

  <style>
    body {
      font-family: monospace;
      background-image: url(background/background.png);
      text-align: center;
      color: white;
      display: flex;
      flex-direction: column;
    }

    html,
    body {
      height: 100%;
    }

    .content {
      flex: 1 0 auto;
    }

    .footer {
      flex-shrink: 0;
    }

    button {
      background-color: white;
      border: 4px solid #3d4562;
      color: black;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      font-family: monospace;
      font-weight: bold;
      display: inline-block;
      transition-duration: 0.4s;
    }

    .btn-sm {
      font-size: 1.5em;
    }

    .btn-bg {
      font-size: 3em;
    }

    button:hover {
      background-color: grey;
      color: white;
    }

    img {
      display: block;
      margin: 0 auto;
      max-width: 80%;
    }

    h1 {
      font-size: 3em;
    }
  </style>
</head>

<body>
  <div class="content">

    <img src="logos/logo_transparent.png" alt="Alien Extraction">

    <h1>
      Wishlist Now:
    </h1>

    <a href="https://store.steampowered.com/app/1768730/Alien_Extraction/"><button class="btn-bg">Steam</button></a>

    <br /><br /><br /><br />

    <div>
      <a href="bug.html"><button class="btn-sm">Report a Bug</button></a>
      <a href="presskit.html"><button class="btn-sm">Press Kit</button></a>
      <a href="https://crookspeak.com"><button class="btn-sm">Crooks Peak Studio</button></a>
    </div>

    <br />
  </div>

  <div class="footer">
    <img src="logos/lenny_transparent.png" alt="Lenny the janitor">
  </div>

</body>

</html>